* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.ttf");
}

body {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
  background-color: #020A18;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.center {
  padding-left: calc(50% - 573px);
  padding-right: calc(50% - 573px);
}

.top {
  /* max-width: 1920px; */
}

.header {
  padding: 39px 0;
  border-radius: 10px;
  border: 1px solid #302e2e;
  background-color: #031a41;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
}

.header__link {
  color: #FFF;
}

.big:hover {
  color: rgb(154, 214, 240);
}

.main__info {
  padding: 160px 0 197px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.main__info__name {
  margin: 0 0 10px 0;
  color: #3A68B8;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  text-transform: uppercase;
}

.main__info__title {
  max-width: 604px;
  margin: 0 0 40px 0;
  color: #FFF;
  font-size: 55px;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
}

.main__info__text {
  margin: 0 0 50px 0;
  max-width: 558px;
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  opacity: 0.7;
}

.main-content-btn {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.main__info__btn {
  padding: 15px 30px;
  border-radius: 5px;
  background: #3A68B8;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.main-content-btn :hover {
  color: #03173b;
  background: #97b5e7;
  cursor: pointer;
}

.main-content-btn p {
  display: flex;
}

.img_btn {
  max-height: 26px;
  margin-right: 10px;
}

.main__img {
  max-height: 415px;
}

.logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 99px 0;
  gap: 71px;
}

.logo__item {
  max-height: 59px;
}

/* =====MIDDLE===== */
.middle {}

.cardlist {
  display: grid;
  grid-template-columns: repeat(3, minmax(27%, 362px));
  gap: 30px;
  margin: 0 0 243px 0;
}

.card {
  outline: 2px solid red;
  padding: 30px;
  border-radius: 10px;
  background-color: #132035;
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  opacity: 0.7;
}

.card h3 {
  font-size: 25px;
  line-height: 125%;
  font-weight: 700;
}

.card p {
  line-height: 160%;
  font-weight: normal;
}

.big_card {
  grid-column: 1/3;
  grid-row: 2/4;
}

.big_card h3 {
  margin: 30px 0;

}

.cardlist :hover {
  box-shadow: 15px 25px 65px -5px rgba(101, 161, 198, 0.467);
  cursor: pointer;
}