* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}


.container {
  max-width: 1160px;
  margin: 0 auto;
}

.center {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
}

body {
  font-family: 'Raleway', sans-serif;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #2F2E41;
}

.nav {
  display: flex;
  gap: 32px;
}

.top {
  padding-top: 84px;
  padding-bottom: 84px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.header__link {
  color: #FFFFFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.title {
  max-width: 578px;
  color: #6C63FF;
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.about {
  background: rgba(242, 242, 242, 0.34);
  padding-top: 64px;
  padding-bottom: 194px;
}

.heading {
  color: #6C63FF;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  margin-bottom: 50px;
}

.about__content {
  color: #7D7987;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about__text {
  max-width: 462px;
}

.content {
  display: grid;
  /* grid-template-columns: 100px 30% auto; */
  grid-template-columns: repeat(4, 200px);
  gap: 32px;
  justify-content: center;
  margin: 0 0 100px 0;
}

.item {
  border: 1px solid #000;
  min-height: 100px;
}

.item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.item3 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.item2 {
  grid-area: 2/3;
}



.grid_container {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(2, 42.5%);
  /* grid-template-rows: repeat(2, 1fr); */
  justify-content: center;
  gap: 10px;
  margin-bottom: 100px;
}

.el {
  border: 1px solid #000;
}

.el1 {
  grid-area: 1/2;
}

.el3 {
  order: -1;
}

.box {
  /* padding: 100px 0; */
  position: relative;
}

.elem {
  width: 250px;
  height: 150px;
  position: absolute;
}

.elem1 {
  background-color: green;
  top: 0;
  left: 0;
  z-index: 2;
}

.elem2 {
  background-color: rgb(77, 147, 77);
  top: 75px;
  left: 75px;
  z-index: 1;
}

.elem3 {
  background-color: rgb(181, 241, 181);
  top: 150px;
  left: 150px;
  z-index: 0;
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 360px);
    padding-right: calc(50% - 360px);
  }

  .header {
    /* width: 109vw; */
  }

  .about__content {
    justify-content: center;
    gap: 32px;
  }

  .heading {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav {
    justify-content: center;
  }

  .title {
    font-size: 41px;
    line-height: 48px;
    text-align: center;
  }

  .header__link {
    font-size: 12px;
  }
}